<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta
        http-equiv="Content-Security-Policy"
        content="
        default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' https://raw.githubusercontent.com;
        style-src 'self' 'unsafe-inline'; media-src *;
        img-src 'self' data: content:;"
        />
<!-- 
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Cek Jadwal Sholat</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center py-3">
                    <h3>Waktu Sholat Wilayah mBantul dan mBanjar</h3>
                    <h4 id="lantah"></h4>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="table-responsive">
                    <table class="table table-sm table-striped">
                        <thead class="pt-header">
                            <tr>
                                <td>Jadwal</td>
                                <td>Banjarnegara</td>
                                <td>Bantul D I Y</td>
                            </tr>
                        </thead>
                        <tbody id="prayerTimes"></tbody>
    
                    </table>
                    
                    <div class="mt-2 d-flex justify-content-center">
                        <button class="btn btn-success btn-full" id="refresh">Refresh Data</button>
                    </div> 
                   
                </div>
            </div>
        </div>
        
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/jadwal.js"></script>
        <script src="js/jashola.js"></script>
        <!-- <script src="js/index.js"></script> -->
    </body>
</html>
